# FSharp-KPI

./: Kiosk.sln
Data_Provider_Lab_4/: Data_Provider_Lab_4.fsproj  Main.fsx  Program.fs  Types.fs
Data_Provider_Lab_4/Data/: output.json
Data_Provider_Lab_4/Modules/: DataEditor.fs  DataLoader.fs
Kiosk/: Kiosk.fsproj  Program.fs
Kiosk/CLI/: BurgerMaker.fs  CoffeeMaker.fs  HotdogMaker.fs  MainMenu.fs
Kiosk/Modules/: Accounting.fs  Additives.fs  Customer.fs  Kiosk.fs  Product.fs  Utils.fs
Kiosk/Storage/: BlackList.fs
Kiosk/Types/: CustomerTypes.fs  ProductTypes.fs
Kiosk_CS/: Kiosk_CS.csproj  Program.cs
Tests/: FsTests.fs  Tests.fsproj  UnitTest1.fs
