<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\ProductTypes.fs" />
    <Compile Include="Types\CustomerTypes.fs" />
    <Compile Include="Modules\Utils.fs" />
    <Compile Include="Modules\Additives.fs" />
    <Compile Include="CLI\BurgerMaker.fs" />
    <Compile Include="CLI\HotdogMaker.fs" />
    <Compile Include="CLI\CoffeeMaker.fs" />
    <Compile Include="CLI\MainMenu.fs" />
    <Compile Include="Modules\Kiosk.fs" />
    <Compile Include="Modules\Product.fs" />
    <Compile Include="Modules\Customer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
